# DvRemoteRemote

./: .gitignore  DvRemoteRemote.csproj  Info.json  LICENSE  Loco.cs  LocoBase.cs  LocoShunter.cs  README.md  RemoteControl.cs  WebServer.cs
static/: Loco.d.ts  RemoteControlPage.html  nouislider.min.d.ts  script.ts
